# http-double

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/npetzall/http_double/api/: Request.java  Response.java  ServiceDouble.java  ServiceDoubleConfiguration.java  TemplateService.java
api/src/main/java/npetzall/httpdouble/api/: Request.java  Response.java  ServiceDouble.java  ServiceDoubleConfiguration.java  TemplateService.java
example/src/main/java/npetzall/http_double/example/: ExampleServiceDouble.java
example/src/main/resources/templates/: getQuotationResponse.xml
feature/: http-double.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/gatling/simulations/example/: SimpleTest.scala
server/src/main/java/npetzall/http_double/io/: ByteBufferInputStream.java  TokenReplaceStream.java
server/src/main/java/npetzall/http_double/server/: ClientHandler.java  CmdLauncher.java  HttpDoubleServer.java  ServerInitializer.java
server/src/main/java/npetzall/http_double/server/registry/: OSGIBackedRegistry.java  ServiceDoubleRef.java  ServiceDoubleRegistry.java  ServiceLoaderBackedRegistry.java
server/src/main/java/npetzall/http_double/server/service/: DefaultServiceDoubleConfiguration.java  SimpleRequest.java  SimpleResponse.java
server/src/main/java/npetzall/http_double/template/: OffHeapTemplateRepo.java
server/src/main/java/npetzall/httpdouble/: BaseServer.java
server/src/main/java/npetzall/httpdouble/admin/: AdminClientHandler.java  AdminServer.java  AdminServerException.java  AdminServerInitializer.java
server/src/main/java/npetzall/httpdouble/admin/registry/: AdminRegistry.java  AdminServiceRef.java
server/src/main/java/npetzall/httpdouble/admin/services/: AdminService.java  IndexService.java  ListDoubleService.java  MetricsService.java
server/src/main/java/npetzall/httpdouble/io/: ByteBufferInputStream.java  CircularBufferException.java  CircularIntBuffer.java  TokenReplaceStream.java
server/src/main/java/npetzall/httpdouble/metrics/: MetricsHandler.java
server/src/main/java/npetzall/httpdouble/server/: BaseClientHandler.java  BaseServer.java  ClientHandler.java  ClientHandlerFullHttpRequest.java  CmdLauncher.java  HttpDoubleServer.java  HttpDoubleServerException.java  ServerConfiguration.java  ServerInitializer.java
server/src/main/java/npetzall/httpdouble/server/registry/: OSGIBackedRegistry.java  ServiceDoubleRef.java  ServiceDoubleRegistry.java  ServiceLoaderBackedRegistry.java
server/src/main/java/npetzall/httpdouble/server/service/: DefaultServiceDoubleConfiguration.java  SimpleRequest.java  SimpleResponse.java
server/src/main/java/npetzall/httpdouble/template/: OffHeapTemplateRepo.java  OffHeapTemplateRepoException.java
server/src/test/java/npetzall/http_double/unit/io/: ByteBufferInputStreamTest.java  TokenReplaceStreamTest.java
server/src/test/java/npetzall/http_double/unit/service/: SimpleResponseTest.java
server/src/test/java/npetzall/http_double/unit/template/: OffHeapTemplateRepoTest.java
server/src/test/java/npetzall/httpdouble/at/: ErrorServiceDouble.java  ErrorTest.java  GetQuotationTest.java  GetQuotationWithClientHandlerFullRequestTest.java  GetQuotationWithClientHandlerTest.java  SingleValueServiceDouble.java
server/src/test/java/npetzall/httpdouble/at/admin/: IndexListTest.java  ListDoubleServicesTest.java
server/src/test/java/npetzall/httpdouble/at/server/: ErrorServiceDouble.java  ErrorTest.java  GetQuotationWithClientHandlerFullRequestTest.java  GetQuotationWithClientHandlerTest.java  SingleValueServiceDouble.java
server/src/test/java/npetzall/httpdouble/doubles/: RecordingBodyServiceDouble.java  ServiceDoubleDouble.java  ServiceDoubleRegistryDouble.java  TemplateServiceDouble.java
server/src/test/java/npetzall/httpdouble/unit/io/: ByteBufferInputStreamTest.java  CircularIntBufferTest.java  TokenReplaceStreamTest.java
server/src/test/java/npetzall/httpdouble/unit/server/: ChunkedRequestTest.java
server/src/test/java/npetzall/httpdouble/unit/server/service/: SimpleResponseTest.java
server/src/test/java/npetzall/httpdouble/unit/service/: SimpleResponseTest.java
server/src/test/java/npetzall/httpdouble/unit/template/: OffHeapTemplateRepoTest.java
server/src/test/resources/expected/: getQuotationResponse.xml
server/startscripts/: http-double.sh.txt
standalone/: build.gradle
standalone/src/main/java/npetzall/httpdouble/: CmdLauncher.java  ServerConfiguration.java
