plugins {
  id "org.sonarqube" version "1.2"
}

apply plugin: 'idea'

allprojects {
  group 'npetzall.http-double'

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/npetzall/maven"
    }
    jcenter()
  }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  jar.appendix project.name
  jar.baseName "http-double"

  task sourceJar(type: Jar) {
    from sourceSets.main.allSource
  }

  sourceJar.appendix project.name
  sourceJar.baseName "http-double"

  dependencies {
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testRuntime 'org.codehaus.sonar-plugins.java:sonar-jacoco-listeners:3.2'
  }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
