plugins {
  id "org.sonarqube" version "1.2"
}

apply plugin: 'idea'

allprojects {
  group 'npetzall.http-double'

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/npetzall/maven"
    }
    jcenter()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'osgi'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  jar.appendix project.name
  jar.baseName "http-double"

  task sourceJar(type: Jar) {
    from sourceSets.main.allSource
  }

  sourceJar.appendix project.name
  sourceJar.baseName "http-double"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
